.help {
  padding: 42px 0;

  @include tablet {
    padding: 80px 0 100px;
  }

  @include desktop {
    padding: 80px 0 100px;
  }
}

.help__content {
  display: grid;
  row-gap: 41px;
  justify-items: center;

  @include tablet {
    row-gap: 59px;
  }

  @include desktop {
    row-gap: 60px;
  }

}

.help__title {
  @extend %title;

  text-align: center;

  font-size: 25px;
  line-height: 130%;
  color: $asphalt_color;

  @include tablet {
    font-size: 35px;
  }
}

.help__list {
  @extend %reset_default_styles_list;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 5px;


  @include tablet {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 55px;
    padding: 0 39px;
  }

  @include desktop {
    display: flex;
    flex-wrap: wrap;
    column-gap: 120px;
    justify-content: center;
  }

}

.help__item {
  display: grid;
  justify-items: center;
  align-content: space-between;
  min-height: 87px;
  min-width: 130px;

  @include tablet {
    min-height: 113px;
    min-width: 170px;
  }

  @include desktop {
    min-width: auto;
  }
}

.help__icon {

  @include tablet {
    width: 60px;
    height: 60px;
  }
}

.help__item-title {
  @extend %title;

  font-size: 15px;
  line-height: 110%;

  @include tablet {
    font-size: 20px;
    line-height: 115%;
  }

}
